## Live
BINANCE_LIVE_API_KEY=
BINANCE_LIVE_SECRET_KEY=

## Test
BINANCE_TEST_API_KEY=RqTWfBRsfOhMZJGIDEoEPhLeEbs3VmS5eTQ8IRfhebG0c67FWhF9NzOXojdR2ITv
BINANCE_TEST_SECRET_KEY=0Vc4kd3GOst9OE1lk5Oi5OIEyOqmzveCSOvHNIRV4OgAwFgvDZEgLsaSkRT9nmXa

## Slack
BINANCE_SLACK_ENABLED=true
BINANCE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=true
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false
